{
    "name": "Test",
    "blocks": {
        "/blockchain/ethereum": true,
        "/blockchain/ethereum/solidity": true,
        "/framework/vanilla": true,
        "/category/access_control/core-administrator_role": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/access_control/core-contract_access": true,
        "/category/access_control/core-contract_runstate": true,
        "/category/asset_value_tracking/core-token/name": "HP token",
        "/category/asset_value_tracking/core-token/symbol": "HPS",
        "/category/asset_value_tracking/core-token/decimals": "8",
        "/category/asset_value_tracking/core-token/supply": "100000000000000",
        "/category/nft/core-custom_nft": true,
        "/category/nft/core-custom_nft/template": "collectible",
        "/category/file_storage/core-sia": true,
        "/category/file_storage/core-sia/mode": "multiple",
        "/category/collection/core-entity": true
    }
}